# BLEReferenceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blereferenceapp/: AlertFragment.kt  AlertViewModel.kt  AllModules.kt  AppComponent.kt  ApplicationModule.kt  BLEApp.kt  BTBeaconModuleImpl.kt  BaseFragment.kt  BaseViewModel.kt  BeaconModel.kt  BeaconService.kt  BeaconServiceImpl.kt  BeaconsModule.kt  ConnectionLiveData.kt  DevicesModule.kt  DevicesModuleImpl.kt  DoesNetworkHaveInternet.kt  EventDataModel.kt  EventModel.kt  InjectionModule.kt  MainActivity.kt  MainViewModel.kt  RoomModel.kt  ViewModuleModel.kt
app/src/main/java/com/example/blereferenceapp/ui/: AppContext.kt  ServiceDIModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  screen_alert.xml  screen_cancel_alert.xml  screen_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
